# treinamento

Trilha Standard/bkp/: Aula 11 - Fluxo de Bytes.pptx  Aula 12 - Classes Internas.pptx  Aula 12 - JDBC.pptx  Aula 3 - Controle Fluxo.pptx  Aula 6 - Pacotes.ppt  Aula1.ppt  Aula2.ppt  Aula5.ppt  Aula6.ppt  Aula7.ppt  Aula9.ppt  Coleções.pptx  Herança.pptx  Interfaces e Polimorfismo.pptx  Java 11.ppt  aula10.ppt  aula4.ppt
Trilha Standard/editados/ppt/: Aula 3 - Controle Fluxo.ppt  Aula 4 - POO.ppt  Aula2.ppt  Aula3.ppt  Aula5.ppt  Aula6(remover).ppt  Aula7(remover).ppt  Aula9(remover).ppt  aula10(remover).ppt  aula8(remover).ppt  aula8.ppt
bkp - standard/controlefluxo/: ApuracaoVotosArray.java  InputDados.java  Main.java
bkp - standard/fluxobytes/: ApuracaoVotosArquivo.java  Candidato.java
bkp - standard/java standard/: bd_curso_jdbc.lck  bd_curso_jdbc.properties
bkp - standard/java standard proj/: .classpath  .project  bd_curso_jdbc.script
bkp - standard/jdbc/: ECommerceJDBC.java
bkp - standard/jdbc/apuracao/: ApuracaoJDBC.java
bkp - standard/jdbc/ecommerce/: Cliente.java  ECommerceJDBC.java  Pedido.java  PedidoDAO.java  Produto.java
bkp - standard/orientacaoobjetos/: BancoJava.java
java standard/: .classpath  apuracaodb.lck  apuracaodb.properties  apuracaodb.script  bd_curso_jdbc.lck  bd_curso_jdbc.properties  bd_curso_jdbc.script  votacao.txt
java standard/src/: Main.java
java standard/src/controlefluxo/: ApuracaoVotos.java  Candidato.java  InputDados.java  VarAndControleFluxo.java
java standard/src/fluxobytes/: ApuracaoVotosArquivo.java  Candidato.java
java standard/src/jdbc/: ApuracaoJDBC.java  Candidato.java  Cliente.java  ECommerceJDBC.java  Pedido.java  Produto.java
java standard/src/jdbc/ecommerce/: ECommerceJDBC.java  Pedido.java  PedidoDAO.java  Produto.java
java standard/src/orientacaoobjetos/: Conta.java
jee-backend-exemplo/: pom.xml
jee-backend-exemplo/src/main/java/jeebackendexemplo/api/: Application.java
jee-backend-exemplo/src/main/java/jeebackendexemplo/api/controller/: ClienteController.java  TestController.java
jee-backend-exemplo/src/main/java/jeebackendexemplo/api/dto/: StatusAppTO.java
jee-backend-exemplo/src/main/java/jeebackendexemplo/core/entity/: Cliente.java
jee-backend-exemplo/src/main/java/jeebackendexemplo/core/repository/: ClienteRepository.java
jee-backend-exemplo/src/main/liberty/config/: server.xml
jee-backend-exemplo/src/main/webapp/WEB-INF/: web.xml
primefaces-frontend-exemplo/: pom.xml
primefaces-frontend-exemplo/src/main/java/primefacesfrontend/bean/: ClienteBean.java
primefaces-frontend-exemplo/src/main/java/primefacesfrontend/client/dto/: ClienteTO.java  StatusAppTO.java
primefaces-frontend-exemplo/src/main/liberty/config/: server.xml
primefaces-frontend-exemplo/src/main/resources/: messages.properties
primefaces-frontend-exemplo/src/main/webapp/: NovoCliente.xhtml  home.xhtml
primefaces-frontend-exemplo/src/main/webapp/WEB-INF/: web.xml
spring-backend-exemplo/: notas.txt  pom.xml
spring-backend-exemplo/src/main/java/springbackendexemplo/: SpringBackendExemploApplication.java
spring-backend-exemplo/src/main/java/springbackendexemplo/api/controller/: ClienteController.java  TestController.java
spring-backend-exemplo/src/main/java/springbackendexemplo/api/dto/: ClienteTO.java
spring-backend-exemplo/src/main/java/springbackendexemplo/core/entity/: Cliente.java
spring-backend-exemplo/src/main/java/springbackendexemplo/core/repository/: ClienteRepository.java
spring-backend-exemplo/src/main/resources/: application.properties
spring-backend-exemplo/src/test/java/java_backend/spring_backend_exemplo/: SpringBackendExemploApplicationTests.java
usuarios-app-ng/: README.md  angular.json  package-lock.json  package.json
usuarios-app-ng/src/: index.html
usuarios-app-ng/src/app/: app.html  app.spec.ts  app.ts
usuarios-app-ng/src/app/usuario-form/: tipo-usuario.ts  usuario-form.css  usuario-form.html  usuario-form.ts
