SET DATABASE UNIQUE NAME HSQLDB7756111E44
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 307
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(300),ENDERECO VARCHAR(1000))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_HORA_CRIACAO DATE,ID_CLIENTE INTEGER,FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.PEDIDO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_PEDIDO INTEGER,DESCRICAO VARCHAR(300),PRECO DOUBLE,QTD_PEDIDA INTEGER,FOREIGN KEY(ID_PEDIDO) REFERENCES PUBLIC.PEDIDO(ID))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(0,'Beto Rock','Rua Andre Azevedo')
INSERT INTO CLIENTE VALUES(1,'Beto','Andre Azvd')
INSERT INTO CLIENTE VALUES(2,'Xuxa','Rua 5')
INSERT INTO CLIENTE VALUES(3,'James','Olaria')
INSERT INTO CLIENTE VALUES(4,'Dudu','Tijuca')
INSERT INTO CLIENTE VALUES(5,'John','Montreal')
INSERT INTO CLIENTE VALUES(6,'Kirk Hammet','Rua Drummond, 25 - Olaria')
INSERT INTO PEDIDO VALUES(0,'2021-01-30',3)
INSERT INTO PEDIDO VALUES(1,'2021-01-30',4)
INSERT INTO PEDIDO VALUES(2,'2021-01-31',5)
INSERT INTO PEDIDO VALUES(3,'2021-01-31',6)
INSERT INTO PRODUTO VALUES(0,0,'P5',500.0E0,4)
INSERT INTO PRODUTO VALUES(1,1,'Relogio Casio',500.0E0,1)
INSERT INTO PRODUTO VALUES(2,2,'Pendrive',500.0E0,4)
INSERT INTO PRODUTO VALUES(3,3,'Galaxy A30',500.0E0,2)
INSERT INTO PRODUTO VALUES(4,3,'Capa',20.0E0,2)
INSERT INTO PRODUTO VALUES(5,3,'Pel\u00edcula',25.0E0,3)
